
<!DOCTYPE html>
<html>
    <head>
        <title>Www.gatspy land.com</title>
        <style>
            body{
                background-color:lightgrey;
                text-align: center;
           }  
            ul{
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
             }
             li{
                 display: inline;                
             }
             li a{
                 display: inline;
                 padding: 15px;
                 color: white;
                 font-size: large;          
             }
            .nav{
                margin-left: 30%;
                margin-right: 30%;
            } 
      </style>

</head>
    <body>

      
    <div class="navbar">
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="offers.html">offers</a></li>
      </ul>
          </div>

       <h2>CONTACT US</h2>

 <address> Location&nbsp;:Makhaya 23409<br>
      Email adress&nbsp;&nbsp;:Magobiyane@gmail.com<br>
      Phone number:062092089\0612170773<br></address>

  <br>
  <form>
<label for="Name">Name</label>
<input type="text"name="name"placeholder="name"><br>
<label for="Name"></label>
<input type="text"name="name"placeholder="name"><br>





  </form>
    </body>


</html>